# Generated by Django 2.2.5 on 2020-10-15 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Legends',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic', models.ImageField(upload_to='')),
                ('name', models.CharField(max_length=25)),
                ('position', models.CharField(max_length=10)),
                ('twitter', models.CharField(max_length=25)),
                ('fb', models.CharField(max_length=25)),
                ('instag', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Players',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic', models.ImageField(upload_to='')),
                ('name', models.CharField(max_length=25)),
                ('position', models.CharField(max_length=10)),
                ('twitter', models.CharField(max_length=25)),
                ('fb', models.CharField(max_length=25)),
                ('instag', models.CharField(max_length=25)),
            ],
        ),
    ]
