# Generated by Django 2.2.5 on 2020-10-15 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharkshome', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='legends',
            old_name='instag',
            new_name='ig',
        ),
        migrations.RenameField(
            model_name='players',
            old_name='instag',
            new_name='ig',
        ),
    ]
