# Generated by Django 2.2.5 on 2020-10-15 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharkshome', '0002_auto_20201015_1335'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Legends',
            new_name='Legend',
        ),
        migrations.RenameModel(
            old_name='Players',
            new_name='Player',
        ),
    ]
